mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model
mybatis.type-handlers-package=com.example.demo.handler
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8088

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/springbucks?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=kaiwen980826
#com.mysql.jdbc.Driver已经弃用
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.schema=classpath:schema.sql
spring.datasource.schema-username=root
spring.datasource.schema-password=kaiwen980826
spring.datasource.data=classpath:data.sql
spring.datasource.data-username=root
spring.datasource.data-password=kaiwen980826

